[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = 127.0.0.1:9001

[supervisord]
logfile=/vagrant/dev/.django/supervisor.log
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:exchange]
programs=geoserver,proxy
priority=999

[program:proxy]
command = /vagrant/.venv/bin/corsa --bind 0.0.0.0:8888 --allow-proxy ALL --allow-origin ALL
stdout_logfile = /vagrant/dev/.django/corsa.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 3
stderr_logfile = /vagrant/dev/.django/corsa_error.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 3
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:geoserver]
command = /vagrant/.venv/bin/python /vagrant/dev/jetty-geoserver.py
stdout_logfile = /vagrant/dev/.django/geoserver.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 3
stderr_logfile = /vagrant/dev/.django/geoserver_error.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 3
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
